[Interface]
PrivateKey = WDb+BcdoI0CB/ijQM4FC75MDZo10n3tQkRauZwQfwGA=
Address = 10.10.10.2/32,fd42:42:42::2/128
DNS = 8.8.8.8

[Peer]
PublicKey = TD4RFnRJ9DnmSwEalnX6D4sAMonc+LYTo4ixiF8rewg=
PresharedKey = ZiNqgoZ8CuW6DDxXEgqNRpMQC8lcDhwQgD3ykgZJfXo=
Endpoint = 145.40.177.73:63925
AllowedIPs = 10.10.10.0/24,::ffff:a0a:a00/24, 192.168.56.0/24